<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/popup_dialog_title"
        android:layout_height="64dp"
        android:text="@string/new_speed_profile"
        android:textAlignment="center"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name" />
    <EditText
        android:id="@+id/pop_up_title"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Title" />
    <EditText
        android:id="@+id/pop_up_speed"
        android:inputType="number"
        android:maxLength="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Speed"/>
</LinearLayout>